<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{background-color: rgb(40, 36, 36);}
main{display: flex;
justify-content: space-evenly;
align-items: center;}

.left{background:rgb(40, 36, 36); width: 600px; height: 700px;}
.right{background: #ffffff; width: 600px; height: 700px;}
h2,h1{color: #ffffff;}
label{color: rgb(166, 166, 166);}
textarea{width: 600px;}
button{color: #ffffff; font-size: 20px;  background-color: rgb(216, 119, 0); width: 250px; height: 30px; }
.inbouder{color: #000; font-size: 25px; }    
.inbouder2{color: #3e3e3e; font-size: 20px;}
input{width: 150px;} 
img{width: 50px;}  
    </style>
</head>
<body>
    <main>
        <div class="left">
    <br>
    <br>
    <h2>We would love to hear from you!</h2>
    <h1>Contact Us</h1>
    <form>
    <input type="email" name="email" placeholder="Email">
    <input type="name" name="name" placeholder="Name">
    <br>
    <br>
    <input type="address" name="address" placeholder="Address">
    <input type="phone" name="phone" placeholder="Phone">
    <br>
    <br>
    <textarea name="massege" cols="30" rows="10" placeholder="Massege"></textarea>
    </textarea>
        <br>
    <br>
    <button type="submit">SUBMIT</button>
    </form>
    <br>
    <br>
    <div>
        <a href="face">
<img src="./icon/facebook.png" alt="facebook">
        </a>
        <a href="inst">
<img src="./icon/instagram.png" alt="instagram">
        </a>
        <a href="twi">
<img src="icon/twitter.png" alt="twitter">
        </a>
    </div>
        </div>
    <div class="right">
        <p class="inbouder"><b>CALL US</b></p>
        <br>
        <br>
        <p class="inbouder2">10(102)2010-451. 1(245) 478-114</p>
        <br>
        <br>
        <br>
        <br>
        <p class="inbouder"><b>LOCATION</b></p>
        <br>
        <br>
        <p class="inbouder2">21 rock sreet</p>
        <br>
        <br>
        <br>
        <br>
        <p class="inbouder"><b>BUSINESS</b></p>
        <br>
        <br>
        <p class="inbouder2">mon-fri .....  10am - 8pm</p>
    </div>
    </main>
</main>
</body>
</html>